<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surat An-Naba - Al-Qur'an Digital</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📖 Surat An-Naba (النبأ)</h1>
    <p>Makkiyah | 40 Ayat</p>
  </header>

  <main>
    <section class="audio-section">
      <h2>🎧 Dengarkan Tilawah</h2>
      <audio controls>
        <source src="https://cdn.islamic.network/quran/audio-surah/128/ar.alafasy/78.mp3" type="audio/mpeg">
        Browser Anda tidak mendukung pemutar audio.
      </audio>
    </section>

    <section id="surah-container"></section>
  </main>

  <button id="scrollTopBtn" title="Kembali ke Atas">⬆️</button>

  <footer>
    <p>© 2025 Qur'an Digital by Resa Natasya</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
